{
    "files.exclude": {
        "media": true,
        "env":true,,
        "testing": false,
        "db.sqlite3": true,
        "**/__pycache__": true,
        "**/migrations": true,
        "**/apps.py": false,
        "*/__init__.py": false
    },
}